{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "dist",
        "rootDirs": ["src", "tests"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true
    },
    "include": ["src", "tests"]
}
